<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naam van groep</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KOPTITEL! B.A.N.D.</h1>
        
        <nav>
            <ul>
                <li><a href="#nieuws">Nieuws</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#gallerij">Gallerij</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nieuws">
            <h2>Nieuws</h2>
            <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"" frameborder="0" width="500" height="200"></iframe>
            <img src="images/Ferrari_F50_(8705895157).jpg" alt="" >
            <img src="images/klaslokaal1.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa temporibus nam est animi veniam voluptatibus, eligendi officiis amet assumenda ducimus explicabo impedit esse itaque iusto. <a href="link.com">Dit is een link</a> </p>
            <p>eueuyoeuoti</p>

            <p>hallo <a href="firrr">wuwrurh</a> </p>

            <img src="images/Ferrari_F50_(8705895157).jpg" alt="">
        </section>
        <section id="tour">
            <h2>Tour</h2>
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <p>lorem2000</p>
            <ul>
                <li>tshirt</li>
                <li>trui</li>
                <li>broek</li>
                <li>pet</li>
            </ul>
        </section>
        <section id="gallerij">
            <h2>Gallerij</h2>
            <img src="images/Ferrari_F50_(8705895157).jpg" alt="" ><img src="images/Ferrari_F50_(8705895157).jpg" alt="" ><img src="images/Ferrari_F50_(8705895157).jpg" alt="" ><img src="images/Ferrari_F50_(8705895157).jpg" alt="" ><img src="images/Ferrari_F50_(8705895157).jpg" alt="" ><img src="images/Ferrari_F50_(8705895157).jpg" alt="" >
        </section>
    </main>
    <footer>
        <p>Copyright Voornaam</p>
    </footer>
</body>
</html>